<!DOCTYPE html>
<html>
    <head>
        <title>My Services</title>
        <style>
            body{
                background-color: palegoldenrod;
                font-size: 18px;
                font-family: 'New Times Roman';
            }
            h1{
                color: brown;
                font-family:Tahoma;
            }
            p{
                font-size: 20px;
            }
            table,tr,th,td{
                border: 2px solid red;
                padding: 0;
                margin: 0;
                border-style: outset;
                border-collapse: collapse;
            }
            caption{
                font-size: 20px;
                font-family: 'Franklin Gothic Medium';
                color: blue;
            }
            ul{
                list-style-type: none;
            }
            li{
                font-size: 16px;
                font-family: Helvetica;
            }
        </style>
    </head>
    <body>
        <h1>Services Available</h1>
        <p>I am extremely glad to welcome you to HighTech Enterprise where we offer variety of<br> 
          services that essential and crucial in the modern world of contantly changing technoloy.<br>
            The following are the services that we offer at HighTech Enterprise.</p>
        <ol type="1">
            <li>Couselling Services</li>
                <ol type="i">
                    <li>Peer Counselling</li>
                    <li>Group Counselling</li>
                    <li>Psychological Support</li>
                    <li>Therapeutic Services</li>
                </ol>
            <li>ICT Services</li>
                <ol type="a">
                    <li>Programming</li>
                    <li>Networking and cybersecurity</li>
                    <li>Web Development</li>
                    <li>Data science</li>
                    <li>Database Management Systems</li>
                </ol>
            <li>Guidance Services</li>
                <ol type="I">
                    <li>Peer Counselling</li>
                    <li>Group Counselling</li>
                    <li>Psychological Support</li>
                    <li>Therapeutic Services</li>
             </ol>
         </ol>
           
         <table>
            <caption>Services Available</caption>
            <tr>
                <th>Course</th>
                <th>Unit Example</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>Counselling
                    <td>Peer Counselling</td>
                    <td>3 Months Each</td>
                </td>
            </tr>
            <tr>
                <td>ICT training
                    <td>Networking and cybersecurity</td>
                    <td>9 Months Each</td>
            </tr>
            <tr>
                <td>Guidance Services
                    <td>Stress Management</td>
                    <td>3 Months Each</td>
            </tr>
         </table>
         <ul>
            <li><a href = "index.html" target="_blank">Main Page</a></li>
            <li><a href = "home.html" target="_blank">Home</a></li>
            <li><a href = "aboutme.html" target="_blank">About</a></li>
            <li><a href = "contact.html" target="_blank">Contact</a></li>
            <li><a href = "hobby.html" target="_blank">Hobby</a></li>
        </ul>
         
    </body>

</html>